[server:main]
use = egg:waitress
host = 0.0.0.0
port = 80

[composite:main]
use = egg:Paste#urlmap
/ = velruse

[app:velruse]
use = egg:velruse

# setup = myapp.setup_velruse

endpoint = http://127.0.0.1:8888/Plone/logged_in

store = redis
store.host = localhost
store.port = 6379
store.db = 0
store.key_prefix = velruse_ustore

# http://stackoverflow.com/questions/18677244/error-invalid-client-no-application-name
provider.google_oauth2.consumer_key = xxx
provider.google_oauth2.consumer_secret = yyy
# provider.google_oauth2.scope = email

provider.facebook.consumer_key = KMfXjzsA2qVUcnnRn3vpnwWZ2pwPRFZdb
provider.facebook.consumer_secret = ULZ6PkJbsqw2GxZWCIbOEBZdkrb9XwgXNjRy
provider.facebook.scope = email

provider.tw.impl = twitter
provider.tw.consumer_key = ULZ6PkJbsqw2GxZWCIbOEBZdkrb9XwgXNjRy
provider.tw.consumer_secret = eoCrFwnpBWXjbim5dyG6EP7HzjhQzFsMAcQOEK
